# adapt-to-2018-keycloak-sling-presentation

./: README.md  package-lock.json  package.json
adapt-to-2018-sling-keycloak/: .gitignore  README.md  pom.xml
adapt-to-2018-sling-keycloak/karaf-docker/: Dockerfile  docker-compose.yaml  docker-entrypoint.sh
adapt-to-2018-sling-keycloak/karaf-docker/etc/: keycloak.json  org.apache.karaf.features.cfg  org.apache.sling.auth.keycloak.KeycloakFilter.cfg  settings.xml
adapt-to-2018-sling-keycloak/org-apache-sling-auth-keycloak/: pom.xml
adapt-to-2018-sling-keycloak/org-apache-sling-auth-keycloak/src/main/java/org/apache/sling/auth/keycloak/: KeycloakAuthenticationHandler.java  KeycloakFilter.java
adapt-to-2018-sling-keycloak/sling-keycloak-docker/: README.md  docker-compose.yaml
adapt-to-2018-sling-keycloak/sling-keycloak-example/: pom.xml
adapt-to-2018-sling-keycloak/sling-keycloak-example/src/main/java/com/netdava/demo/adaptto/auth/: Activator.java
adapt-to-2018-sling-keycloak/sling-keycloak-features/: pom.xml
adapt-to-2018-sling-keycloak/sling-keycloak-features/src/main/feature/: feature.xml
adapt-to-2018-sling-keycloak/sling-keycloak-karaf-dist/: pom.xml
adapt-to-2018-sling-keycloak/sling-keycloak-karaf-dist/src/main/resources/etc/: org.ops4j.pax.url.mvn.cfg
presentation/: index.html
presentation/css/theme/: adapt-to.css
presentation/css/theme/source/: adapt-to.scss
