<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.netdava.demo</groupId>
  <artifactId>adapt-to-2018-sling-keycloak</artifactId>
  <version>0.1.0-alpha1</version>
  <packaging>pom</packaging>

  <properties>
    <karaf.version>4.2.1</karaf.version>
    <sling-features.version>0.1.1-netdava7</sling-features.version>
    <keycloak.version>4.4.0.Final</keycloak.version>
    <maven-bundle-plugin.version>3.5.1</maven-bundle-plugin.version>
    <osgi.version>6.0.0</osgi.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <!--<module>sling-keycloak-karaf-dist</module>-->
    <module>sling-keycloak-features</module>
    <module>sling-keycloak-example</module>
    <module>org-apache-sling-auth-keycloak</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <maxmem>256M</maxmem>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>bintray-netdava-maven</id>
      <name>netdava-maven</name>
      <url>https://api.bintray.com/maven/netdava/maven/sling-keycloak/;publish=1</url>
    </repository>
  </distributionManagement>

</project>