<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.netdava.demo</groupId>
  <artifactId>adapt-to-2018-sling-keycloak</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <karaf.version>4.2.0</karaf.version>
    <sling-features.version>0.1.1-netdava7</sling-features.version>
    <keycloak-features.version>4.4.0.Final</keycloak-features.version>
  </properties>

  <modules>
    <!--<module>sling-keycloak-karaf-dist</module>-->
    <module>sling-keycloak-features</module>
  </modules>

</project>